org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.sdk.dir=C:\\Users\\oguz-\\AppData\\Local\\Android\\Sdk
android.suppressUnsupportedCompileSdk=33
